const fbConfig = {
  apiKey: "AIzaSyAXsdOOxF8isFcNw-H-jxeWDy2OoLzTb1A",
  authDomain: "connectivitys-2066c.firebaseapp.com",
  databaseURL: "https://connectivitys-2066c.firebaseio.com",
  projectId: "connectivitys-2066c",
  storageBucket: "connectivitys-2066c.appspot.com",
  messagingSenderId: "1061761115877",
  appId: "1:1061761115877:web:635e0fa726dc8b1833160c",
};

export default fbConfig;
